Charlie Brown,1,3.00
Lucy,2,2.50
Sally,3,2.00
Peppermint Patty,4,1.20
Linus,5,4.00
Rerun,6,3.70
Schroeder,7,4.00
Snoopy,8,3.97
Pig Pen,9,3.35
Violet,10,2.95
Belle,11,3.30
Woodstock,12,3.30
Spike,13,2.90
Garfield,14,3.20
Odie,15,0.30
John,16,3.00
Nermal,17,4.00
Arlene,18,2.67
Hi,19,3.50
Lois,20,3.60
Kathy,21,3.40
Andrea,22,3.40
Irving,23,3.25
Opus,24,2.50
Milo,25,3.80
Blondi,26,2.70
Dagwood,27,2.80
Kermit,28,3.90
Miss Piggy,29,2.70
Gonzo,30,2.20
Dr. Teeth,31,3.40
Zoot,32,1.80
Janice,33,1.50
Fozzie,34,3.00
Rowlf,35,3.80
Robin,36,3.50
Scooter,37,3.95
Dr. Bunsen Honeydew,38,4.00
Beaker,39,3.20
Animal,40,1.00
Link Hogthrob,41,2.00
The Swedish Chef,42,2.80
Statler,43,3.40
Waldorf,44,3.30
Sam the Eagle,45,3.90
Big Bird,46,3.75
Ernie,47,3.00
Bert,48,3.20
Oscar,49,3.40
